<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../asset/css/style.css">
</head>

<body>

    <nav class="navbar">

        <a href="index.html">Home</a>
        <a target="blank" href="about.html">About</a>
        <a target="blank" href="history.html">History</a>
        <a target="blank" href="contact.html">Contact us</a>
        <a target="blank" href="more.html">More</a>

        <div class="float-right">
            <a class="btn btn-primary" href="login.html">Login</a>
            <a class="btn btn-warning" href="register.html">Register</a>

        </div>
    </nav>


    <div class="p-1 border login">

        <h3 class="text-center">Register</h3>
        <hr>
        <div class="row">
            <div class="col-2">
                <label for="fist">Name</label>
                <br>
                <input placeholder="enter your full name" type="text" name="" id="fist">
            </div>
            <div class="col-2">
                <label for="last">Email id.</label>
                <br>
                <input placeholder="e.g ahsgs@gmail.com" type="text" name="" id="last">
            </div>
           </div>
        <div class="row">
            <div class="col-2">
                <label for="np">New Password</label>
                <br>
                <input type="text" name="" id="np">
            </div>
            <div class="col-2">
                <label for="pass">Confirm Password</label>
                <br>
                <input type="text" name="" id="pass">
            </div>
        </div>
       
       <br>
        <button class=" btn btn-3">Register</button>
        
    </div>


    <footer class="footer">
        <p class="text-center text-white">copyright@2022 <a class="text-primary" href="#">Blog Project</a></p>
    </footer>
</body>

</html>